{
  "extends": "next/core-web-vitals",
  "rules": {
    // Encourage default export when there's only one export from a file
    "import/prefer-default-export": "error",
    "sort-imports": [
      "error",
      { "ignoreCase": true, "ignoreDeclarationSort": true }
    ],
    "import/order": [
      1,
      {
        "groups": [
          ["external", "builtin"],
          "internal",
          ["sibling", "parent"],
          "index"
        ],
        "pathGroups": [
          { "pattern": "src/**", "group": "internal" },
          { "pattern": "public/**", "group": "internal", "position": "after" }
        ],
        "pathGroupsExcludedImportTypes": ["internal"],
        "alphabetize": {
          "order": "asc",
          "caseInsensitive": true
        }
      }
    ]
  }
}
